<template>
    <header>
        <div>
            <a href="https://github.com/hai2007/quick-paper" target="_blank">
                Quick-Paper | 简单易用的前端框架
            </a>
        </div>
    </header>
    <nav>
        <button @click='loadpage("environment")' :active='url=="environment"?"yes":"no"'>开发环境搭建</button>
        <button @click='loadpage("course")' :active='url=="course"?"yes":"no"'>如何使用？</button>
        <button @click='loadpage("directive")' :active='url=="directive"?"yes":"no"'>指令列表</button>
        <button @click='loadpage("component")' :active='url=="component"?"yes":"no"'>组件列表</button>
        <button @click='loadpage("method")' :active='url=="method"?"yes":"no"'>常用方法</button>
    </nav>
    <div class='content'>
        <component :is='page'></component>
    </div>
    <footer>
        Copyright © 2019-2021
        <a href="https://hai2007.gitee.io/sweethome/" target="_blank">
            hai2007 走一步，再走一步。
        </a>
        All rights reserved.
        <br>
        本项目由“你好2007”设计、开发和维护
    </footer>
</template>
<script>

    let pages = {
        environment: () => import('./pages/environment.paper'),
        course: () => import('./pages/course.paper'),
        directive: () => import('./pages/directive.paper'),
        component: () => import('./pages/component.paper'),
        method: () => import('./pages/method.paper')
    };

    import QuickPaper from 'quick-paper';

    export default {
        data() {
            return {
                page: null,
                url: ""
            };
        },
        mounted() {
            let routers = QuickPaper.urlFormat(window.location.href).router;
            this.loadpage(['environment', 'course', 'directive', 'component', 'method', 'plug'].indexOf(routers[0]) < 0 ? 'course' : routers[0]);
        },
        methods: {
            loadpage(url) {
                pages[url]().then(data => {
                    window.location.href = "#/" + url;
                    this.url = url;
                    this.page = data.default;
                });
            }
        }
    };
</script>
<style lang="scss">
    [quickpaper] {
        &>header {
            background-image: url('./assets/bg.png');
            font-family: monospace;

            &>div {
                background-image: url('./assets/logo.jpg');
                background-repeat: no-repeat;
                background-position: right center;
                height: 3rem;
                line-height: 3rem;
                padding-left: .5rem;
                font-size: .24rem;

                &>a {
                    color: white;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        &>nav {
            text-align: center;

            &>button {
                border: none;
                outline: none;
                margin: 10px;
                cursor: pointer;
                padding: 10px;

                &:hover {
                    text-decoration: underline;
                }

                &[active='yes'] {
                    color: white;
                    background-color: #101010;
                }
            }
        }

        &>.content {
            max-width: 10rem;
            margin: auto;
        }

        &>footer {
            text-align: center;
            background-color: #fafafa;
            border-top: 1px solid #d3d0d0;
            line-height: 2em;
            padding: .2rem 0;
            font-size: .14rem;

            &>a {
                padding: 0 .05rem;
            }
        }
    }
</style>
